* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.units-list {
  line-height: 1.75em;
}

.header {
  background-image: linear-gradient(60deg, red, orange);
  text-align: center;
  color: white;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 0.5em;
}

.navigation {
  width: 100%;
  padding: 0.5em;
}

.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
  width: 100%;
}

.news {
  padding: 0.5em;
  width: 20%;
  width: 100%;
}

.nav-list {
  padding: 0;
}

.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.nav-list-link {
  width: 100%;
  display: inline-block;
  padding: 0 0.5em;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

img {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

@media screen and (min-width: 600px) {
  .main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    flex-direction: row;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 60%;
  }

  .news {
    width: 20%;
  }
}
