<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Float</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        [class="block_red"] {
            height: 200px;
            background-color: red;
            width: 20%;
            float: left;

        }

        [class="block_green"] {
            height: 200px;
            background-color: green;
            width: 20%;
            float: left;
        }

        [class="block_blue"] {
            height: 200px;
            background-color: blue;
            width: 20%;
            float: left;
        }

        [class="block_yellow"] {
            height: 200px;
            background-color: yellow;
            width: 20%;
            float: left;
        }

        [class="block_black"] {
            height: 200px;
            background-color: black;
            width: 20%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
</body>

</html>